# Динамический Ansible inventory
# Обрабатывает любое количество ВМ

[webservers]
%{ for host in webservers ~}
${host.name} ansible_host=${host.nat_ip_address} fqdn=${host.fqdn}
%{ endfor ~}

[databases]
%{ for host in databases ~}
${host.name} ansible_host=${host.nat_ip_address} fqdn=${host.fqdn}
%{ endfor ~}

[storage]
%{ for host in storage ~}
${host.name} ansible_host=${host.nat_ip_address} fqdn=${host.fqdn}
%{ endfor ~}

# Общие переменные
[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'